.header-wrapper {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;

    .links {
      display: flex;
      flex-direction: column;
      align-items: baseline;
    }
}

.btn {
    font: inherit;
}

.link-btn {
    font-family: Times-Roman;
    cursor: pointer;
    color: #551A8B;
    font-size: 17px;
    text-decoration: underline;
    border: none;
    padding: 0;
    margin: 0px 5px;
    background: none;

    &:hover {
        color: blue;
    }

    &:focus {
        outline: none;
    }
}

.body-wrapper {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
